<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <!-- 🔥 제목 입력 필드 + 저장 버튼을 가로 정렬 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 🔥 게시글 제목 입력 필드 -->
        <EditText
            android:id="@+id/post_title_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="*Title"
            android:textColor="@color/darkGreen"
            android:textColorHint="@color/grey"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardCodedText" />

        <!-- 🔥 게시글 저장 버튼 -->
        <Button
            android:id="@+id/post_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="save" />
    </LinearLayout>

    <!-- 🔥 게시글 내용 입력 필드 -->
    <EditText
        android:id="@+id/post_contents_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="*Contents"
        android:textColor="@color/cloudyGreen"
        android:textColorHint="@color/grey"
        android:textSize="16dp" />
</LinearLayout>