<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PostDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ✅ 제목 -->
        <TextView
            android:id="@+id/detail_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- ✅ 작성자 & 작성날짜 -->
        <TextView
            android:id="@+id/detail_post_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_post_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="#333"
            android:textSize="16sp" />

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray" />

        <!-- ✅ 본문 내용 -->
        <TextView
            android:id="@+id/detail_post_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="#333"
            android:textSize="16sp" />

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <!-- 🔥 댓글 추가 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <!-- ✅ 댓글 섹션 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_weight="11"
            android:textStyle="bold" />

        <!-- ✅ 댓글 추가 버튼 -->
        <Button
            android:id="@+id/comment_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="댓글 작성"
            android:layout_weight="1"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <!-- 댓글 섹션 -->


    <!-- 🔥 댓글 목록 표시 (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />


</LinearLayout>
