<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- 식재료 이름 -->
    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- D-day 표시 -->
    <TextView
        android:id="@+id/txtDday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/darkGreen"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>
